{{- if .Values.integratedPostgres.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "machine-learning-lab.fullname" . }}-postgres-data
  labels:
    {{- include "machine-learning-lab.labels" . | nindent 4 }}
    ctxy.deploymentType: "core"
    ctxy.deploymentName: "postgres"
spec:
  accessModes: [ "ReadWriteOnce" ]
  {{- if .Values.integratedPostgres.storageClassName }}
  storageClassName: {{ .Values.integratedPostgres.storageClassName }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.integratedPostgres.storageSize }}
{{- end }}
