labConfig:
  # Secret that is used for generating the JWT API token of ML Lab
  # This must be kept secret and the value should not be pushed into version control
  jwtSecret: "pleasechange-pleasechange-pleasechange-pleasechange"
  # Configure an external Open ID Connect (OIDC) provider for passwordless login
  externalOIDC:
    # Client id used for requesting user information
    clientId: "" #
    # Client secret used for requesting user information
    clientSecret: ""
postgres:
  username: "postgres"
  password: "test-postgres-password-please-change"
externalPostgres:
  username: ""
  password: ""
integratedMinioStorage:
  username: "minio"
  password: "test-minio-password-please-change"
externalS3Storage:
  accessKey: ""
  secretKey: ""
externalAzureBlobStorage:
  secretKey: ""
